<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amboseli National Park</title>
    <link rel="stylesheet" href="style.css">
   
</head>
    <body>

    <style>
         ul{
          list-style-type:none;
          background colour;black;
          padding:50px;
}
    ul li{
          float:right;
   }
    ul li a{
           color:white
           text-decoration:none;
           padding:20px;
  }

  h1{
    color: brown;
    padding: auto;
    font-size: xx-large;
    font-style: oblique;
  }
  

  *{
    padding:0;
    margin:0;
    
  }
  ul{
    list-style-type: none;
    background:#22438c;
  }
  ul li{
    display:inline block;
    position:relative;
  }
  ul li a {
    display:block;
    padding:20px 25px;
    color:#FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
  }
  ul li ul.dropdown{
    width:100%;
    background:#22438c;
    position:absolute;
    z-index:999;
    display:none;
  }
  ul li a:hover{
    background:#112c66;
  }
  ul li:hover ul.dropdown{
    display:block;
  }
  h1{
    text-align: center;
  }
  h3{
    text-align: center;
  }
 
  </style>
 
          <ul>
               <li><a href="#">Home</a></li>
               <li>
                <a href="#">Join Us</a>
                <ul class="dropdown">
                  <li><a href="sign In.html">Sign In</a></li>
                  <li><a href="login.html">Login</a></li>
                </ul>
                </li>
               
               <li><a href="About Us.html">About us</a></li>
               <li><a href="Attractions.html">Attractions</a></li>
               <li><a href="Accomodations.html">Accomodations</a></li>
         </ul>
         <a href="https://www.youtube.com/results?search_query=amboseli+national+park"target="_blank">
          <img src="https://th.bing.com/th?id=OIP.gc6m_EejGd5q1JwA7aMJ5AHaFL&w=299&h=208&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"width=40px>
         </a>
         <a href="https://www.tiktok.com/search?lang=en&q=amboseli%20national%20park&t=1732255500473"target="_blank">
          <img src="https://th.bing.com/th?id=OIP.SPhjVZGL-66GlkV22bawBQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"width=50px;float right>
          </a>


    <h1>Amboseli National Park</h1>
    <h3>Home of the African Elephant</h3>
    
    
    <p>Situated in the southern region of Kenya, Amboseli National Park stands as a renowned wildlife conservation area, enticing visitors with its stunning rich biodiversity and stunning landscapes. It is a home to iconic wildlife, hosting four members of the Big Five, from lions to the graceful zebras and countless number of bird species in its swamps and wetlands.</p>
    <p>Its unique charm lies in its authentic and rich Maasai culture ability to offer unforgettable safari experience in an inspiring natural beauty of Mother Nature and, making it a must - visit destination for anyone looking to experience the magic of the Kenyan wilderness.</p>


   

</body>
</html>
